<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FkPaperKeyboard_TypeA" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="FkPaperKeyboard" FixedFromPoint="true">
      <Path>
        <Point X="12.312" Y="4.319" />
        <Point X="12.312" Y="5.125" />
        <Point X="11" Y="5.125" />
        <Point X="11" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAQAIAAAAAAAAAAAAAAQAAACAIAAAAAAAAGAAEEA=</HashCode>
      <FileName>C:\Users\Jinhyuk\Desktop\Working Directory\git_WorkSpace\src\Single Camera\core\FkPaperKeyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FkPaperKeyboard_TypeB" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="FkPaperKeyboard" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="4.319" />
        <Point X="12.75" Y="5.125" />
        <Point X="14.25" Y="5.125" />
        <Point X="14.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Jinhyuk\Desktop\Working Directory\git_WorkSpace\src\Single Camera\core\FkPaperKeyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FkPaperKeyboard" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABUAAAAAAACAAAAAAIGAAAAEgIAAAIAAAAEABAGA=</HashCode>
      <FileName>C:\Users\Jinhyuk\Desktop\Working Directory\git_WorkSpace\src\Single Camera\core\FkPaperKeyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9.22" />
</ClassDiagram>